# surveyef

./: TallerSurvey.sln
ApiSurvey/: ApiSurvey.csproj  ApiSurvey.http  Program.cs  appsettings.Development.json  appsettings.json
ApiSurvey/Controllers/: CategoriesCatalogController.cs  CategoryOptionsController.cs  ChaptersController.cs  OptionQuestionsController.cs  OptionsReponseController.cs  QuestionsController.cs  SubQuestionsController.cs  SumaryOptionsController.cs  SurveysController.cs
ApiSurvey/Extensions/: ApplicationServiceExtensions.cs
ApiSurvey/Helpers/: JWT.cs
ApiSurvey/Profiles/: MappingProfiles.cs
ApiSurvey/Properties/: launchSettings.json
ApiSurvey/Services/: IUserService.cs  UserService.cs
Application/: Application.csproj
Application/Interface/: IBaseEntityRepository.cs  ICategoriesCatalogRepository.cs  ICategoryOptionsRepository.cs  IChaptersRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IMemberRolsRepository.cs  IOptionQuestionsRepository.cs  IOptionsResponseRepository.cs  IQuestionsRepository.cs  IRolRepository.cs  ISubQuestionsrepository.cs  ISumaryOptionsRepository.cs  ISurveysRepository.cs  IUnitOfWork.cs
Domain/Entities/: CategoriesCatalog.cs  CategoryOptions.cs  Chapters.cs  Member.cs  MemberRols.cs  OptionQuestions.cs  OptionsResponse.cs  Questions.cs  RefreshToken.cs  Rol.cs  SubQuestions.cs  SumaryOptions.cs  Surveys.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/Configuration/: CategoriesCatalogConfiguration.cs  CategoryOptionsConfiguration.cs  ChaptersConfiguration.cs  MemberConfiguration.cs  OptionQuestionConfiguration.cs  OptionsResponseConfiguration.cs  QuestionsConfiguration.cs  RolConfiguration.cs  SubQuestionsConfiguration.cs  SumaryOptionsConfiguration.cs  SurveysConfiguration.cs
Infrastructure/Data/: TallerSurveyDbContext.cs
Infrastructure/Repositories/: CategoriesCatalogRepository.cs  CategoryOptionsRepository.cs  ChaptersRepository.cs  GenericRepository.cs  MemberRepository.cs  MemberRolRepository.cs  OptionQuestionsRepository.cs  OptionsResponseRepository.cs  QuestionsRepository.cs  RolRepository.cs  SubQuestionsRepository.cs  SurveysRepository.cs  (+1 more)
(+17 files in other folders)
